<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer</title>
    <style>
div {
    display: flex;
<!--    justify-content: space-between;-->
    #element1 {display:inline-block; width:45%; padding:100px}
}

tr,td{
    border:1px solid brown;
    border-radius: 10px;
    border-collapse: collapse;
    height:40px;
    padding: 15px;
    text-align: center;
    text-color: red;
    font-size: 20px;
}
table{
    border-collapse: collapse;
    margin-left: 400px;
    margin-top: 25px;
}

tr:nth-child(n+4):nth-child(-n+6){
    background-color: #f2f2f2;

}

p{
    #element2
    {
        display: inline-block;
        margin-left: 20px;
    }
}
</style>
</head>
<body>
    {% if ans == 1%}
    <table style="width:40%">
        <colgroup>
            <col span="3" class="in" style="background-color: #ffcc99">
              <col span="3" style="background-color: #f2f2f2">
                <col span="3" class="in" style="background-color: #ffcc99">
        </colgroup>
        {% for row in ans_arr %}
        <div id=element1>
            <tr> {% for ele in row %}
                    <td> {{ele}}</td>
                {% endfor %}
            </tr>
        </div>
        {% endfor %}
    </table>
    {% else %}
        <p>{{msg}}</p>
    {% endif %}

</body>
</html>