<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question</title>
    <style>

 div {
    display: flex;
    justify-content: space-between;
    #element1 {display:inline-block; width:45%; padding:100px}
}
tr,td{
    border:1px solid brown;
    border-radius: 11px;
    border-collapse: collapse;
    padding: 20px;
    width: 45px;
    text-align: center;
    text-color: red;
    font-size: 20px;
}
table{
    border-collapse: collapse;
    margin-top: 20px;

}

tr:nth-child(n+4):nth-child(-n+6){
    background-color: #f2f2f2;

}

button{
    background-color: cyan;
    color: brown;
    height: 60px;
    width: 200px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 30px;
    margin-top:30px;
}

button:hover{
    background: #4286f4;
    border-color: purple;
    border: 2px solid black;
}

.number{
    width: 18px;
    border-radius: 2px;
    align: center;
}

.number:hover{
    background-color: #dff084;
    border: 1px solid brown;
}

    </style>
</head>
<body>
<center>
<h1>Enter your Sudoku puzzle..</h1>
<table style="width:40%">
    <colgroup>
        <col span="3" class="in" style="background-color: #ffcc99">
         <col span="3" style="background-color: #f2f2f2">
          <col span="3" class="in" style="background-color: #ffcc99">
    </colgroup>
    {% for row in a %}
    <div id=element1>
        <tr>
            {% for ele in row %}
            <td> <input type="text" class="number" value=" "></td>
            {% endfor %}
        </tr>
    </div>
    {% endfor %}
</table>
<button type="submit" onclick="location.href = '{% url 'find_ans' %}' ">SUBMIT</button>
</center>
</body>
</html>
